APP_NAME=Deekobjects.com
APP_ENV=production
APP_KEY=base64:TlRgMEQNvB4tp0G8Jj/ReP47irDAUbNfLZpEuK/le28=
APP_DEBUG=false
APP_URL=https://deekobjects.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u7413504_deekobjects
DB_USERNAME=u7413504_deekobjects
DB_PASSWORD=N_FSv8L=2(Z1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=604800

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=mailgun
MAIL_HOST=smtp.eu.mailgun.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=info@mail.deekobjects.com
MAILGUN_DOMAIN=mail.deekobjects.com
MAILGUN_SECRET=e0ee4499d8aab9093ce3382439ce3960-0f472795-d48f638b
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
